Палитра Borland Pascal VGA, вычисленная через скриншоты программы-экземпла.
----------------------------------------------------------------------------------
индекс  |	RGB 256 десятичный    |   RGB 256 HEX  |  RGB 64 HEX  |  Код BP 7.0
0		-		0,0,0                00,00,00        00,00,00         0
1		-		0,0,167              00,00,A7        00,00,2A         1
2		-		0,167,0              00,A7,00        00,2A,00         2
3		-		0,167,167            00,A7,A7        00,2A,2A         3
4		-		167,0,0              A7,00,00        2A,00,00         4
5		-		167,0,167            A7,00,A7        2A,00,2A         5
6		-		167,87,0             A7,57,00        2A,15,00         20
7		-		167,167,167          A7,A7,A7        2A,2A,2A         7
8		-		87,87,87             57,57,57        15,15,15         56
9		-		87,87,254            57,57,FE        15,15,3F         57
10	    -		87,254,87            57,FE,57        15,3F,15         58
11	    -		87,254,254           57,FE,FE        15,3F,3F         59
12	    -		254,87,87            FE,57,57        3F,15,15         60
13	    -		254,87,254           FE,57,FE        3F,15,3F         61
14	    -		254,254,87           FE,FE,57        3F,3F,15         62
15	    -		254,254,254          FE,FE,FE        3F,3F,3F         63
==================================================================================
Палитра Borland Pascal VGA, прочитанная через прерывания
----------------------------------------------------------------------------------
индекс  | RGB 64 десятичный | RGB 64 HEX
0		-		0,0,0							-	0,0,0
1		-		0,0,42							-	0,0,2A
2		-		0,42,0							-	0,2A,0
3		-		0,42,42						-   0,2A,2A
4		-		42,0,0							-   2A,0,0
5		-		42,0,42						-   2A, 0, 2A
6		-		42,42,0						-   2A, 2A, 0
7		-		42,42,42						-   2A, 2A, 2A
8		-		0,0,21							-   0,0,15
9		-		0,0,63							-   0,0, 3F
10	-		0,42,21						-   0, 2A, 15
11	-		0,42,63						-   0, 2A, 3F
12	-		42,0,21						-   2A, 0, 15
13	-		42,0,63						-   2A, 0, 3F
14	-		42,42,21						-   2A, 2A, 15
15	-		42,42,63						-   2A, 2A, 3F
==================================================================================
Палитра Borland Pascal EGA, взятая из встроенной документации.
----------------------------------------------------------------------------------
индекс  |	RGB 256 десятичный    |   RGB 256 HEX  |  RGB 64 HEX  |  Код BP 7.0
0		-		-,-,-                 -,-,-           00,00,00            0
1		-		-,-,-                 -,-,-           00,00,FC            1
2		-		-,-,-                 -,-,-           24,FC,24            2
3		-		-,-,-                 -,-,-           00,FC,FC            3
4		-		-,-,-                 -,-,-           FC,14,14            4
5		-		-,-,-                 -,-,-           B0,00,FC            5
6		-		-,-,-                 -,-,-           70,48,00            20
7		-		-,-,-                 -,-,-           C4,C4,C4            7
8		-		-,-,-                 -,-,-           34,34,34            56
9		-		-,-,-                 -,-,-           00,00,70            57
10	    -		-,-,-                 -,-,-           00,70,00            58
11	    -		-,-,-                 -,-,-           00,70,70            59
12	    -		-,-,-                 -,-,-           70,00,00            60
13	    -		-,-,-                 -,-,-           70,00,70            61
14	    -		-,-,-                 -,-,-           FC,FC,24            62
15	    -		-,-,-                 -,-,-           FC,FC,FC            63
==================================================================================
Dark Colors:
(Background)
 Black         0
 Blue          1
 Green         2
 Cyan          3
 Red           4
 Magenta       5
 Brown         6
 LightGray     7

Light Colors:
(Foreground)
 DarkGray       8
 LightBlue      9
 LightGreen    10
 LightCyan     11
 LightRed      12
 LightMagenta  13
 Yellow        14
 White         15
==================================================================================

